; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
	Servo
	adafruit/Adafruit BMP3XX Library@^2.1.5-
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.1
board_build.f_cpu = 600000000L
build_flags = 
	-D TEENSY41
	-I include
upload_protocol = teensy-cli
upload_port = COM4  ; <-- Set your actual COM port
monitor_port = COM4  ; <-- Ensures Serial Monitor opens on the correct port

